C:\Users\mnlet\OneDrive\Documents\Visual code\L13 - Marcela Nicole - 1102124\bin\Debug\net8.0\L13 - Marcela Nicole - 1102124.exe
C:\Users\mnlet\OneDrive\Documents\Visual code\L13 - Marcela Nicole - 1102124\bin\Debug\net8.0\L13 - Marcela Nicole - 1102124.deps.json
C:\Users\mnlet\OneDrive\Documents\Visual code\L13 - Marcela Nicole - 1102124\bin\Debug\net8.0\L13 - Marcela Nicole - 1102124.runtimeconfig.json
C:\Users\mnlet\OneDrive\Documents\Visual code\L13 - Marcela Nicole - 1102124\bin\Debug\net8.0\L13 - Marcela Nicole - 1102124.dll
C:\Users\mnlet\OneDrive\Documents\Visual code\L13 - Marcela Nicole - 1102124\bin\Debug\net8.0\L13 - Marcela Nicole - 1102124.pdb
C:\Users\mnlet\OneDrive\Documents\Visual code\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\L13 - Marcela Nicole - 1102124.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mnlet\OneDrive\Documents\Visual code\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\L13 - Marcela Nicole - 1102124.AssemblyInfoInputs.cache
C:\Users\mnlet\OneDrive\Documents\Visual code\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\L13 - Marcela Nicole - 1102124.AssemblyInfo.cs
C:\Users\mnlet\OneDrive\Documents\Visual code\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\L13 - Marcela Nicole - 1102124.csproj.CoreCompileInputs.cache
C:\Users\mnlet\OneDrive\Documents\Visual code\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\L13 - Marcela Nicole - 1102124.dll
C:\Users\mnlet\OneDrive\Documents\Visual code\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\refint\L13 - Marcela Nicole - 1102124.dll
C:\Users\mnlet\OneDrive\Documents\Visual code\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\L13 - Marcela Nicole - 1102124.pdb
C:\Users\mnlet\OneDrive\Documents\Visual code\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\L13 - Marcela Nicole - 1102124.genruntimeconfig.cache
C:\Users\mnlet\OneDrive\Documents\Visual code\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\ref\L13 - Marcela Nicole - 1102124.dll
D:\Programación\L13 - Marcela Nicole - 1102124\bin\Debug\net8.0\L13 - Marcela Nicole - 1102124.exe
D:\Programación\L13 - Marcela Nicole - 1102124\bin\Debug\net8.0\L13 - Marcela Nicole - 1102124.deps.json
D:\Programación\L13 - Marcela Nicole - 1102124\bin\Debug\net8.0\L13 - Marcela Nicole - 1102124.runtimeconfig.json
D:\Programación\L13 - Marcela Nicole - 1102124\bin\Debug\net8.0\L13 - Marcela Nicole - 1102124.dll
D:\Programación\L13 - Marcela Nicole - 1102124\bin\Debug\net8.0\L13 - Marcela Nicole - 1102124.pdb
D:\Programación\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\L13 - Marcela Nicole - 1102124.GeneratedMSBuildEditorConfig.editorconfig
D:\Programación\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\L13 - Marcela Nicole - 1102124.AssemblyInfoInputs.cache
D:\Programación\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\L13 - Marcela Nicole - 1102124.AssemblyInfo.cs
D:\Programación\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\L13 - Marcela Nicole - 1102124.csproj.CoreCompileInputs.cache
D:\Programación\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\L13 - Marcela Nicole - 1102124.dll
D:\Programación\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\refint\L13 - Marcela Nicole - 1102124.dll
D:\Programación\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\L13 - Marcela Nicole - 1102124.pdb
D:\Programación\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\L13 - Marcela Nicole - 1102124.genruntimeconfig.cache
D:\Programación\L13 - Marcela Nicole - 1102124\obj\Debug\net8.0\ref\L13 - Marcela Nicole - 1102124.dll
